MAIL_USERNAME=hackfinity.innovation@gmail.com
MAIL_PASSWORD=dudv vevw kmkm oqxm
MAIL_FROM=hackfinity.innovation@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False

# MongoDB connection - use existing from environment
MONGO_URL=mongodb://localhost:27017